<!DOCTYPE html>
<html lang="en"><head><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Amatic+SC:700%7CRoboto:400,500,700&amp;display=swap" media="all" rel="stylesheet"/><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="563844106964124" property="fb:app_id"/><meta content="Netmums" property="og:site_name"/><meta content="https://www.netmums.com/site/assets/images/meta_chat.png" property="og:image"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="@netmums" name="twitter:site"/><meta content="summary_large_image" name="twitter:card"/><meta content="https://www.netmums.com/site/assets/images/meta_chat.png" name="twitter:image"/><link href="https://www.netmums.com/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="https://www.netmums.com/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="https://www.netmums.com/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="https://www.netmums.com/site.webmanifest" rel="manifest"/><link color="#be1f4b" href="https://www.netmums.com/safari-pinned-tab.svg" rel="mask-icon"/><meta content="#be1f4b" name="msapplication-TileColor"/><meta content="#ffffff" name="theme-color"/><meta content="Netmums" name="apple-mobile-web-app-title"/><meta content="Netmums" name="application-name"/><meta content="app-id=634874784" name="apple-itunes-app"/><link href="https://www.netmums.com/min/g=mes-discussions.css&amp;1606922973" rel="stylesheet" type="text/css"/><script lang="js">window.gdprAppliesGlobally=true;</script><title>Becoming ofsted registered nanny</title><meta content="noindex" name="robots"/><meta content="Hello, my friend is on maternity leave. She was will be returning to work late in the year. I have recently been let go from work so we are considering me becoming ofsted registered so I can look at the baby (i would for free but I have to go back to work at some point unfortunately we are saving for" name="description"/><link href="https://www.netmums.com/coffeehouse/childcare-1055/nannies-1059/1935666-becoming-ofsted-registered-nanny.html" rel="canonical"/><script async="" type="application/ld+json">{"@context":"https://schema.org","@type":"DiscussionForumPosting","@id":"https://www.netmums.com/coffeehouse/childcare-1055/nannies-1059/1935666-becoming-ofsted-registered-nanny.html","headline":"Becoming ofsted registered nanny","author":{"@type":"Person","name":"Victoria W(696)"},"publisher":{"@type":"Person","name":"Victoria W(696)"},"datePublished":"2020-10-19T22:46:50Z","image":"https://www.netmums.com/favicon-32x32.png","interactionStatistic":{"@type":"InteractionCounter","interactionType":"https://schema.org/CommentAction","userInteractionCount":3}}</script><link href="https://pegasus.unifygroup.com" rel="preconnect"/><script async="">var pegasusConf = {"params":{"site":"netmums","traffic":"organic","country":"UK","keywords":"user=false;section=childcare;forum=1059f,nannies-1059;thread=1935666t;url=/coffeehouse/childcare-1055/nannies-1059/1935666-becoming-ofsted-registered-nanny.html;nbpost=3;content_keywords=Becoming,ofsted,registered,nanny","section":"forum","contenttype":"forum"}}</script><script async="" src="https://pegasus.unifygroup.com/lib/pegasus.min.js" type="text/javascript"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.netmums.com/coffeehouse/childcare-1055/","name":"Childcare"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.netmums.com/coffeehouse/childcare-1055/nannies-1059/","name":"Nannies"}}]}</script><meta content="31" name="next-head-count"/><link as="style" href="/coffeehouse/_next/static/css/3a7ebff13723d053be3e.css" rel="preload"/><link data-n-g="" href="/coffeehouse/_next/static/css/3a7ebff13723d053be3e.css" rel="stylesheet"/><noscript data-n-css=""></noscript><link as="script" href="/coffeehouse/_next/static/chunks/18.05744f5d090350159c4a.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/commons.195fee3871d26f4b496e.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/c8f7fe3b0e41be846d5687592cf2018ff6e22687.5b242878e9f95ee5a128.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/23.816e9f2cac5e594c48ed.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/main-d7fbbbb2a64728a34fdf.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/webpack-1e93b7495059c3b1b91e.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/framework.8a2b607e5c9e7ff716ca.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/commons.195fee3871d26f4b496e.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/5ae162f7fb127fc582bc2fc041b9ecba1a2752e0.1d895987b23d4bf8c707.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/pages/_app-80e53556a0d183ccf764.js" rel="preload"/><link as="script" href="/coffeehouse/_next/static/chunks/pages/%5B...slugs%5D-1930ff5b50a68dea17ce.js" rel="preload"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAvatar-root {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: "Helvetica",Arial,sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault {
    color: #e0e0e0;
    background-color: #bdbdbd;
  }
  .MuiAvatar-circle {
    color: #2A2A2A;
    width: 100%;
    height: 100%;
  }
  .MuiAvatar-rounded {
    border-radius: 4px;
  }
  .MuiAvatar-square {
    border-radius: 0;
  }
  .MuiAvatar-img {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    text-indent: 10000px;
  }
  .MuiAvatar-fallback {
    width: 75%;
    height: 75%;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiBreadcrumbs-ol {
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
  }
  .MuiBreadcrumbs-separator {
    display: flex;
    margin-left: 8px;
    user-select: none;
    margin-right: 8px;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 5px;
    font-size: 16px;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    border-radius: 8px;
    text-transform: none;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    color: #2A2A2A;
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #2A2A2A;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #a3a3a3;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid;
    padding: 5px 15px;
    border-color: #2A2A2A;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #e6005a;
    border: 1px solid rgba(63, 81, 181, 0.5);
    border-color: #e6005a;
  }
  .MuiButton-outlinedPrimary:hover {
    color: #FFFFFF;
    border: 1px solid #3f51b5;
    border-color: #e6005a;
    background-color: #e6005a;
  }
  .MuiButton-outlinedPrimary:disabled {
    color: #111111;
    opacity: 0.5;
    border-color: #111111;
    background-color: #f0f0f0;
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    color: #FFFFFF;
    border-color: #e6005a;
    background-color: #e6005a;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: #2A2A2A;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #F8F8F8;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #F8F8F8;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #F8F8F8;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #2A2A2A;
    background-color: #f7bf3c;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #dca72c;
  }
  .MuiButton-containedSecondary:disabled {
    color: #2A2A2A;
    background-color: #d5d5d5;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #dca72c;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-sizeSmall {
    width: auto;
    padding: 8px 11px;
    font-size: 14px;
    border-radius: 8px;
  }
  .MuiButton-fullWidth {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall {
    width: 12px;
    height: 12px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiLink-root {
    color: #2A2A2A;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    box-shadow: 0px 2px 4px rgba(164, 164, 164, 0.13);
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 13px;
  }
  .MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
  }
  .MuiTooltip-popperInteractive {
    pointer-events: auto;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
  }
  .MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: 300px;
    word-wrap: break-word;
    font-family: "Helvetica",Arial,sans-serif;
    font-weight: 500;
    line-height: 1.4em;
    border-radius: 4px;
    background-color: rgba(97, 97, 97, 0.9);
  }
  .MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
  }
  .MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
  }
  .MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
  }
  .MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286em;
  }
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px ;
    transform-origin: right center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
  .MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}</style><style data-styled="" data-styled-version="5.2.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;font:inherit;font-size:100%;vertical-align:baseline;border:0;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote::before,blockquote::after,q::before,q::after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html{height:100vh;color:#2A2A2A;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;line-height:22px;}/*!sc*/
body,#__next{height:100%;}/*!sc*/
input{border:none;outline:none;}/*!sc*/
button{-webkit-tap-highlight-color:transparent;}/*!sc*/
data-styled.g1[id="sc-global-kMctFN1"]{content:"sc-global-kMctFN1,"}/*!sc*/
.cpmnmV{height:100%;margin:auto;padding:0;}/*!sc*/
@media (min-width:1024px){.cpmnmV{width:1000px;}}/*!sc*/
data-styled.g2[id="Rootstyle__RootContainer-sc-1faqzk7-0"]{content:"cpmnmV,"}/*!sc*/
.igzlTH{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;border-radius:13px;}/*!sc*/
data-styled.g3[id="Rootstyle__PageContent-sc-1faqzk7-1"]{content:"igzlTH,"}/*!sc*/
.eFYlhl{width:100%;margin-bottom:25px;}/*!sc*/
data-styled.g4[id="BannerAtfstyle__BannerAtfContainer-sc-1eqlkbi-0"]{content:"eFYlhl,"}/*!sc*/
.eVhCqB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:30px;padding:0 30px;text-align:center;}/*!sc*/
.eVhCqB > *:not(:last-child){margin-bottom:30px;}/*!sc*/
data-styled.g5[id="SearchCtastyle__Container-sc-123tvxn-0"]{content:"eVhCqB,"}/*!sc*/
.iModOL{width:315px;}/*!sc*/
data-styled.g6[id="SearchCtastyle__Content-sc-123tvxn-1"]{content:"iModOL,"}/*!sc*/
.iKSYmX{border-color:#2A2A2A;background-color:#f7bf3c;disabled:#d5d5d5;hover-background-color:#dca72c;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;}/*!sc*/
.iKSYmX:hover{border-color:#2A2A2A;background-color:#f7bf3c;disabled:#d5d5d5;hover-background-color:#dca72c;}/*!sc*/
data-styled.g7[id="SearchCtastyle__SearchThreadButton-sc-123tvxn-2"]{content:"iKSYmX,"}/*!sc*/
.awMNh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;background-color:#F6F7F1;border-radius:13px;box-shadow:0px 2px 4px rgba(164,164,164,0.13);}/*!sc*/
data-styled.g8[id="NewThreadCtastyle__Container-il2ii3-0"]{content:"awMNh,"}/*!sc*/
.efiGch{margin-bottom:25px;font-weight:500;font-size:28px;line-height:38px;}/*!sc*/
data-styled.g9[id="NewThreadCtastyle__CustomTitleContainer-il2ii3-1"]{content:"efiGch,"}/*!sc*/
.laLnJE{color:#FFFFFF;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;background-color:#e6005a;}/*!sc*/
.laLnJE:hover{background-color:#e6005a;}/*!sc*/
data-styled.g10[id="NewThreadCtastyle__CreateThreadButton-il2ii3-2"]{content:"laLnJE,"}/*!sc*/
.lhTTCP{max-width:335px;padding-top:30px;padding-bottom:30px;}/*!sc*/
data-styled.g11[id="NewThreadCtastyle__Content-il2ii3-3"]{content:"lhTTCP,"}/*!sc*/
.eKVeqz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#F8F8F8;}/*!sc*/
data-styled.g12[id="Videostyle__Container-jonus6-0"]{content:"eKVeqz,"}/*!sc*/
.ccJNiz{z-index:999;}/*!sc*/
data-styled.g13[id="Videostyle__VideoContainer-jonus6-1"]{content:"ccJNiz,"}/*!sc*/
.gOHhMk{margin-bottom:30px;text-align:center;}/*!sc*/
data-styled.g14[id="SeeLastAnswerCtastyle__Container-sc-1lpozhn-0"]{content:"gOHhMk,"}/*!sc*/
.kiAQko{color:#2A2A2A;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;line-height:22px;}/*!sc*/
.kiAQko:hover{color:#FFFFFF;background-color:#e6005a;border-color:#e6005a;}/*!sc*/
data-styled.g15[id="SeeLastAnswerCtastyle__SeeLastAnswerButton-sc-1lpozhn-1"]{content:"kiAQko,"}/*!sc*/
.btLhUS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g22[id="CustomTitlestyle__TitleContainer-sc-112n8kf-0"]{content:"btLhUS,"}/*!sc*/
.bqCWeV{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;width:10px;height:40px;}/*!sc*/
data-styled.g23[id="CustomTitlestyle__TitleDecoration-sc-112n8kf-1"]{content:"bqCWeV,"}/*!sc*/
.igONYw{width:10px;}/*!sc*/
data-styled.g24[id="CustomTitlestyle__TitleDecorationImg-sc-112n8kf-2"]{content:"igONYw,"}/*!sc*/
.daRUhb{margin:0 15px;font-size:38px;text-align:center;}/*!sc*/
data-styled.g25[id="CustomTitlestyle__Title-sc-112n8kf-3"]{content:"daRUhb,"}/*!sc*/
.bLGqZf{margin-bottom:30px;margin-right:0;margin-left:0;}/*!sc*/
data-styled.g34[id="InterPostComponentstyle__MarginableContainer-e122kk-1"]{content:"bLGqZf,"}/*!sc*/
.cIzOyk{width:56px;height:56px;background-color:transparent;}/*!sc*/
data-styled.g35[id="Avatarstyle__CustomAvatar-sc-1x0bfr6-0"]{content:"cIzOyk,"}/*!sc*/
.dqJGEV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:10px;}/*!sc*/
data-styled.g67[id="LikeCounterstyle__Container-kp9n2u-0"]{content:"dqJGEV,"}/*!sc*/
.cEbOEy{margin-right:8px;}/*!sc*/
data-styled.g68[id="LikeCounterstyle__ButtonContainer-kp9n2u-1"]{content:"cEbOEy,"}/*!sc*/
.biZUop{padding:0;}/*!sc*/
data-styled.g69[id="LikeCounterstyle__CustomButton-kp9n2u-2"]{content:"biZUop,"}/*!sc*/
.hxtTFu{width:20px;height:20px;fill:#FFFFFF;stroke:#2A2A2A;stroke-width:2;}/*!sc*/
.hxtTFu:hover{fill:#e6005a;stroke:#e6005a;stroke-width:2;fill-opacity:'1';}/*!sc*/
data-styled.g70[id="LikeCounterstyle__CustomLikeIcon-kp9n2u-3"]{content:"hxtTFu,"}/*!sc*/
.XqBiC{color:#e6005a;}/*!sc*/
data-styled.g111[id="BreadCrumbstyle__CustomLink-txx9sn-0"]{content:"XqBiC,"}/*!sc*/
.kIISjG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:15px;}/*!sc*/
.kIISjG >:not(:last-child){margin-right:10px;}/*!sc*/
@media only screen and (min-width:768px){.kIISjG{margin-bottom:0;}}/*!sc*/
data-styled.g112[id="ForumFooterstyle__SmallCtaContainer-yu3eug-0"]{content:"kIISjG,"}/*!sc*/
.crjKLc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.crjKLc >:not(:last-child){margin-right:10px;}/*!sc*/
data-styled.g113[id="Paginationstyle__RowContainer-d53ifi-0"]{content:"crjKLc,"}/*!sc*/
.ioFwmU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-bottom:25px;}/*!sc*/
data-styled.g116[id="Paginationstyle__Container-d53ifi-3"]{content:"ioFwmU,"}/*!sc*/
.eRClxI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:35px;padding:7px 11px;color:#FFFFFF;background:#e6005a;border-radius:18px;}/*!sc*/
.eRClxI:hover{color:#FFFFFF;cursor:pointer;}/*!sc*/
data-styled.g117[id="PaginationItemstyle__Container-sc-1fdlb6e-0"]{content:"eRClxI,"}/*!sc*/
.cLorOg{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g118[id="PaginationItemstyle__LinkContent-sc-1fdlb6e-1"]{content:"cLorOg,"}/*!sc*/
.eCvIhI{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;cursor:inherit;}/*!sc*/
data-styled.g119[id="PaginationItemstyle__TemporaryUnstyledA-sc-1fdlb6e-2"]{content:"eCvIhI,"}/*!sc*/
.AumzX{height:75px;padding-top:30px;}/*!sc*/
data-styled.g120[id="ActiveThreadstyle__LinkContent-sc-1pce28s-0"]{content:"AumzX,"}/*!sc*/
.cHsuON{display:block;}/*!sc*/
data-styled.g121[id="ActiveThreadstyle__CustomLink-sc-1pce28s-1"]{content:"cHsuON,"}/*!sc*/
.ezjMjR{margin-bottom:30px;padding:0 25px;border:2px solid #f39853;border-radius:13px;}/*!sc*/
data-styled.g122[id="ActiveThreadsstyle__CustomFieldset-sc-1as8dk-0"]{content:"ezjMjR,"}/*!sc*/
.bLwFTq{margin:0 auto;padding:10px;font-family:'Amatic SC','Roboto','Helvetica','Arial',sans-serif;}/*!sc*/
data-styled.g123[id="ActiveThreadsstyle__CustomLegend-sc-1as8dk-1"]{content:"bLwFTq,"}/*!sc*/
.Ikwdt{padding:0 15px;}/*!sc*/
.Ikwdt > *:not(:last-child){border-bottom:1px solid #d5d5d5;}/*!sc*/
data-styled.g124[id="ActiveThreadsstyle__Content-sc-1as8dk-2"]{content:"Ikwdt,"}/*!sc*/
.cSgIid{padding-top:10px;color:#2A2A2A;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;line-height:22px;font-weight:600;font-size:16px;cursor:pointer;}/*!sc*/
data-styled.g191[id="DesktopPostCardHeaderstyle__UserPseudo-sc-17t45kd-0"]{content:"cSgIid,"}/*!sc*/
.jkmxUM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:15px;}/*!sc*/
.jkmxUM > *:not(:last-child){margin-right:20px;}/*!sc*/
data-styled.g192[id="DesktopPostCardHeaderstyle__Container-sc-17t45kd-1"]{content:"jkmxUM,"}/*!sc*/
.btrLea{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g193[id="DesktopPostCardHeaderstyle__UserContainer-sc-17t45kd-2"]{content:"btrLea,"}/*!sc*/
.gSDPgE .tooltip{width:275px;margin-top:10px;margin-bottom:10px;padding:25px;color:#2A2A2A;background-color:#FFFFFF;border-radius:13px;box-shadow:0px 0px 4px 0px rgba(0,0,0,0.16);}/*!sc*/
.gSDPgE .arrow{left:130px !important;}/*!sc*/
.gSDPgE .arrow::before{color:#FFFFFF;box-shadow:0px 0px 4px 0px rgba(0,0,0,0.16);}/*!sc*/
data-styled.g194[id="DesktopPostCardHeaderstyle__CustomPopper-sc-17t45kd-3"]{content:"gSDPgE,"}/*!sc*/
.ewmuHh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g195[id="DesktopPostCardHeaderstyle__TooltipZone-sc-17t45kd-4"]{content:"ewmuHh,"}/*!sc*/
.jTVLai{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g196[id="DesktopPostCardHeaderstyle__InfoContainer-sc-17t45kd-5"]{content:"jTVLai,"}/*!sc*/
.iVvXSp{margin-right:10px;}/*!sc*/
data-styled.g197[id="DesktopPostCardHeaderstyle__AvatarContainer-sc-17t45kd-6"]{content:"iVvXSp,"}/*!sc*/
.cSgZVd{color:#2A2A2A;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;line-height:22px;color:#a3a3a3;font-weight:100;font-size:12px;}/*!sc*/
data-styled.g198[id="DesktopPostCardHeaderstyle__PostDate-sc-17t45kd-7"]{content:"cSgZVd,"}/*!sc*/
.cngpQz{margin:auto;text-align:right;}/*!sc*/
data-styled.g199[id="DesktopPostCardHeaderstyle__Actions-sc-17t45kd-8"]{content:"cngpQz,"}/*!sc*/
.hxFQiP{width:20px;height:20px;}/*!sc*/
data-styled.g202[id="DesktopPostCardHeaderstyle__CustomMoreIcon-sc-17t45kd-11"]{content:"hxFQiP,"}/*!sc*/
.fXVIbQ{padding:10px;}/*!sc*/
data-styled.g203[id="DesktopPostCardHeaderstyle__CustomMoreButton-sc-17t45kd-12"]{content:"fXVIbQ,"}/*!sc*/
.rGdlb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;}/*!sc*/
data-styled.g206[id="DesktopPostCardFooterstyle__Container-sc-1qzm02m-0"]{content:"rGdlb,"}/*!sc*/
.eurmgj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:30px;}/*!sc*/
data-styled.g207[id="DesktopPostCardFooterstyle__ActionsContainer-sc-1qzm02m-1"]{content:"eurmgj,"}/*!sc*/
.gIugAn{position:relative;margin-bottom:32px;overflow:visible;font-size:14px;}/*!sc*/
.gIugAn::before{position:absolute;top:0;left:0;width:0%;height:0%;background:linear-gradient(rgba(255,255,255,0) 250px,white);content:'';}/*!sc*/
.gIugAn ul{list-style-position:inside;list-style-type:disc;}/*!sc*/
.gIugAn ol{list-style-position:inside;list-style-type:decimal;}/*!sc*/
.gIugAn b{font-weight:600;}/*!sc*/
.gIugAn i{font-style:italic;}/*!sc*/
.gIugAn a{color:#2A2A2A;}/*!sc*/
.gIugAn img{max-width:100%;max-height:300px;}/*!sc*/
.gIugAn .CF_bbcode_img{cursor:pointer;}/*!sc*/
.gIugAn .quote{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.gIugAn .quote br{display:none;}/*!sc*/
.gIugAn .container br{display:none;}/*!sc*/
data-styled.g211[id="DesktopPostCardstyle__ThreadContent-t45zrm-3"]{content:"gIugAn,"}/*!sc*/
.btHWAz{display:block;width:120px;-webkit-transition:250ms;transition:250ms;opacity:0;}/*!sc*/
data-styled.g212[id="DesktopPostCardstyle__ReplyButton-t45zrm-4"]{content:"btHWAz,"}/*!sc*/
.dyBGkF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:30px;padding:30px 30px;background-color:#FFFFFF;box-shadow:2px 4px 8px 1px rgba(164,164,164,0.13);max-height:none;border-radius:0 0 13px 13px;}/*!sc*/
.dyBGkF:hover .DesktopPostCardstyle__ReplyButton-t45zrm-4{opacity:1;}/*!sc*/
.iiMZYv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:30px;padding:30px 30px;background-color:#FFFFFF;box-shadow:2px 4px 8px 1px rgba(164,164,164,0.13);max-height:none;border-radius:13px;}/*!sc*/
.iiMZYv:hover .DesktopPostCardstyle__ReplyButton-t45zrm-4{opacity:1;}/*!sc*/
data-styled.g213[id="DesktopPostCardstyle__PostContainer-t45zrm-5"]{content:"dyBGkF,iiMZYv,"}/*!sc*/
.gGtCJT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:25px 55px;background-color:#F6F7F1;border-top-left-radius:13px;border-top-right-radius:13px;box-shadow:2px 4px 8px 1px rgba(164,164,164,0.13);}/*!sc*/
data-styled.g226[id="ThreadDesktopHeaderstyle__Container-jm5nf5-0"]{content:"gGtCJT,"}/*!sc*/
.cHjCZH{font-weight:600;font-size:20px;font-family:'Roboto','Helvetica','Arial',sans-serif;margin-bottom:15px;color:#e6005a;text-align:center;}/*!sc*/
data-styled.g227[id="ThreadDesktopHeaderstyle__ThreadTitle-jm5nf5-1"]{content:"cHjCZH,"}/*!sc*/
.drGwis{color:#2A2A2A;font-weight:normal;font-size:16px;font-family:'Roboto','Helvetica','Arial',sans-serif;line-height:22px;color:#939393;font-weight:100;font-size:12px;text-align:center;}/*!sc*/
data-styled.g228[id="ThreadDesktopHeaderstyle__ThreadLastPostDate-jm5nf5-2"]{content:"drGwis,"}/*!sc*/
.eEiLbs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g229[id="ThreadDesktopHeaderstyle__ThreadSubtitleContainer-jm5nf5-3"]{content:"eEiLbs,"}/*!sc*/
.cJUNkI{margin-right:3px;color:#2A2A2A;}/*!sc*/
data-styled.g230[id="ThreadDesktopHeaderstyle__ThreadPostsCount-jm5nf5-4"]{content:"cJUNkI,"}/*!sc*/
.igLkWh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;padding:0;}/*!sc*/
data-styled.g231[id="ThreadDesktopstyle__Container-sc-2f61v0-0"]{content:"igLkWh,"}/*!sc*/
.fzhhcj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-bottom:25px;padding-right:25px;background-color:#FFFFFF;}/*!sc*/
data-styled.g232[id="ThreadDesktopstyle__ThreadPageContainer-sc-2f61v0-1"]{content:"fzhhcj,"}/*!sc*/
.fZemwZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;--margin:25px;width:calc(1000px - 300px - 3 * var(--margin));margin:0 var(--margin);}/*!sc*/
data-styled.g233[id="ThreadDesktopstyle__ThreadContainer-sc-2f61v0-2"]{content:"fZemwZ,"}/*!sc*/
.bFUkyW{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;min-width:300px;}/*!sc*/
data-styled.g234[id="ThreadDesktopstyle__Banner300AtfContainer-sc-2f61v0-3"]{content:"bFUkyW,"}/*!sc*/
.lbvJUs{margin-bottom:25px;}/*!sc*/
data-styled.g235[id="ThreadDesktopstyle__BreadCrumbContainer-sc-2f61v0-4"]{content:"lbvJUs,"}/*!sc*/
.bzTFtD{width:100%;}/*!sc*/
data-styled.g236[id="ThreadDesktopstyle__PostsContainer-sc-2f61v0-5"]{content:"bzTFtD,"}/*!sc*/
</style></head><body><div id="__next"><div class="Rootstyle__RootContainer-sc-1faqzk7-0 cpmnmV"><main class="Rootstyle__PageContent-sc-1faqzk7-1 igzlTH"><div data-ad-skin-insert-after="true" data-ad-sticky-follow="true"><div><script>window.__REACT_ESI__ = window.__REACT_ESI__ || {}; window.__REACT_ESI__['NetmumsHeader'] = {"htmlData":"\u003c!-- Netmums - Start - BEFORE -->\u003cheader class=\"nmg-header\" data-menu=\"/esi/nav\" data-loaded=\"false\">\u003cdiv class=\"nmg-header__top\">\u003cdiv class=\"nmg-header__top__left\">\u003ca href=\"https://www.netmums.com/search\" title=\"Search\" class=\"nmg-header__btn nmg-header__btn--search\" aria-label=\"search\" aria-expanded=\"false\" aria-controls=\"search\" id=\"searchButton\" onclick=\"af_ua_trackEvent('Nav', 'Search')\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--search\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconSearch\" />\u003c/svg>\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--cross\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconCross\" />\u003c/svg>\u003cspan class=\"nmg-header__search__label nmg-hidden-mobile\">Search\u003c/span>\u003c/a>\u003cdiv class=\"nmg-header__search\" id=\"search\" aria-labelledby=\"searchButton\">\u003cform action=\"https://www.netmums.com/search\" method=\"post\">\u003cinput name=\"data[Page][keywords]\" type=\"text\" placeholder=\"Search…\" class=\"nmg-header__search__field\" autocomplete=\"off\" aria-label=\"Search\" id=\"PageKeywords\">\u003c/form>\u003c/div>\u003c/div>\u003c!-- .nmg-header__top__left -->\u003cdiv class=\"nmg-header__brand\">\u003ca href=\"https://www.netmums.com/\" title=\"Netmums Homepage\" onclick=\"af_ua_trackEvent('Nav', 'Logo')\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--logo-text nmg-hidden-mobile\" width=\"136\" height=\"30\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconLogoText\">\u003c/use>\u003c/svg>\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--logo-circle nmg-hidden-desktop\" width=\"40\" height=\"40\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconLogoCircle\" />\u003c/svg>\u003c/a>\u003c/div>\u003c!-- .nmg-header__brand -->\u003cdiv class=\"nmg-header__top__right\">\u003ca href=\"https://www.netmums.com/subscribe\" class=\"nmg-header__btn nmg-header__btn--newsletters nmg-hidden-mobile\" onclick=\"af_ua_trackEvent('Nav', 'Newsletters')\">\u003cspan>Newsletters\u003c/span>\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--send\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconSend\" />\u003c/svg>\u003c/a>\u003cbutton class=\"nmg-header__menu-btn nmg-hidden-desktop\" aria-label=\"menu\" aria-expanded=\"false\" aria-controls=\"menu\" id=\"menuButton\" onclick=\"af_ua_trackEvent('Nav', 'Menu')\">\u003cspan>\u003c/span>\u003c/button>\u003c/div>\u003c!-- .nmg-header__top__right -->\u003c/div>\u003c!-- .nmg-header__top -->\u003cdiv class=\"nmg-header__secondary\">\u003cdiv class=\"nmg-header__menu\" id=\"menu\" aria-labelledby=\"menuButton\">\u003cnav class=\"nmg-nav\">\u003cul class=\"nmg-nav__list\">\u003cli class=\"nmg-nav__item nmg-hidden-desktop\">\u003ca href=\"https://www.netmums.com/\" class=\"nmg-nav__link\">Home\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/coffeehouse/\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navChat\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Chat\u003c/a>\u003cul class=\"nmg-nav__list-secondary\" id=\"navChat\">\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/\" class=\"nmg-nav__link-secondary\">Chat homepage\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/info/netmums-drop-in-clinic-parent-supporter-service\" class=\"nmg-nav__link-secondary\">Netmums drop-in clinic\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/other-chat-514/general-chat-18/\" class=\"nmg-nav__link-secondary\">General chat\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/becoming-mum-ttc-64/trying-conceive-clubs-525/\" class=\"nmg-nav__link-secondary\">Join your TTC club\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/becoming-mum-ttc-64/am-i-pregnant-874/\" class=\"nmg-nav__link-secondary\">Am I pregnant?\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/becoming-mum-ttc-64/early-pregnancy-signs-symptoms-537/\" class=\"nmg-nav__link-secondary\">Early pregnancy symptoms\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/becoming-mum-pregnancy-996/due-dates-clubs-189/\" class=\"nmg-nav__link-secondary\">Join your due date club\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/being-mum-794/premature-scbu-babies-564/\" class=\"nmg-nav__link-secondary\">Premature and SCBU babies\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/drop-clinic-984/baby-child-health-989/\" class=\"nmg-nav__link-secondary\">Baby and child health\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/being-mum-794/toddlers-1-3-years-59/\" class=\"nmg-nav__link-secondary\">Toddlers (1-3 years)\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/being-mum-794/children-4-11-years-60/\" class=\"nmg-nav__link-secondary\">Children (4-11 years)\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/being-mum-794/tweens-teens-61/\" class=\"nmg-nav__link-secondary\">Tweens and teens\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item-secondary\">\u003ca href=\"https://www.netmums.com/coffeehouse/life-504/family-other-relationships-50/\" class=\"nmg-nav__link-secondary\">Family and other relationships\u003c/a>\u003c/li>\u003c/ul>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/pregnancy/trying-for-a-baby\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navTryingforABaby\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Trying for a baby\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/pregnancy\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navPregnancy\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Pregnancy\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/baby\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navBaby\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Baby\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/parenting\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navParenting\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Parenting\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/local\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navLocal\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Local\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/activities\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navActivities\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Activities\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/reviews/\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navReviews\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Reviews\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/mothers-day\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navSeasonal\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Mother's Day\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/life\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navLife\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Life\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/recipes\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navRecipes\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Recipes\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/pregnancy/baby-names\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navBabynames\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Baby names\u003c/a>\u003c/li>\u003cli class=\"nmg-nav__item nmg-nav__item--children\">\u003ca href=\"https://www.netmums.com/coronavirus\" class=\"nmg-nav__link\" aria-expanded=\"false\" aria-controls=\"navCoronavirus\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-down\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown\" />\u003c/svg>Coronavirus\u003c/a>\u003c/li>\u003c/ul>\u003cbutton class=\"nmg-nav__toggle nmg-hidden-mobile\" aria-hidden=\"true\" aria-controls=\"menu\">\u003csvg aria-hidden=\"true\" class=\"nmg-icon nmg-icon--chevron-right\" width=\"24\" height=\"24\">\u003cuse xlink:href=\"https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronRight\" />\u003c/svg>\u003c/button>\u003c/nav>\u003c!-- .nmg-nav -->\u003c/div>\u003c!-- .nmg-header__menu -->\u003c/div>\u003c!-- .nmg-header__secondary -->\u003c/header>\u003c!-- Netmums - End - BEFORE -->","serverSideRendered":true};document.currentScript.remove();</script><div><!-- Netmums - Start - BEFORE --><header class="nmg-header" data-loaded="false" data-menu="/esi/nav"><div class="nmg-header__top"><div class="nmg-header__top__left"><a aria-controls="search" aria-expanded="false" aria-label="search" class="nmg-header__btn nmg-header__btn--search" href="https://www.netmums.com/search" id="searchButton" onclick="af_ua_trackEvent('Nav', 'Search')" title="Search"><svg aria-hidden="true" class="nmg-icon nmg-icon--search" height="24" width="24"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconSearch"></use></svg><svg aria-hidden="true" class="nmg-icon nmg-icon--cross" height="24" width="24"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconCross"></use></svg><span class="nmg-header__search__label nmg-hidden-mobile">Search</span></a><div aria-labelledby="searchButton" class="nmg-header__search" id="search"><form action="https://www.netmums.com/search" method="post"><input aria-label="Search" autocomplete="off" class="nmg-header__search__field" id="PageKeywords" name="data[Page][keywords]" placeholder="Search…" type="text"/></form></div></div><!-- .nmg-header__top__left --><div class="nmg-header__brand"><a href="https://www.netmums.com/" onclick="af_ua_trackEvent('Nav', 'Logo')" title="Netmums Homepage"><svg aria-hidden="true" class="nmg-icon nmg-icon--logo-text nmg-hidden-mobile" height="30" width="136"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconLogoText"></use></svg><svg aria-hidden="true" class="nmg-icon nmg-icon--logo-circle nmg-hidden-desktop" height="40" width="40"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconLogoCircle"></use></svg></a></div><!-- .nmg-header__brand --><div class="nmg-header__top__right"><a class="nmg-header__btn nmg-header__btn--newsletters nmg-hidden-mobile" href="https://www.netmums.com/subscribe" onclick="af_ua_trackEvent('Nav', 'Newsletters')"><span>Newsletters</span><svg aria-hidden="true" class="nmg-icon nmg-icon--send" height="24" width="24"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconSend"></use></svg></a><button aria-controls="menu" aria-expanded="false" aria-label="menu" class="nmg-header__menu-btn nmg-hidden-desktop" id="menuButton" onclick="af_ua_trackEvent('Nav', 'Menu')"><span></span></button></div><!-- .nmg-header__top__right --></div><!-- .nmg-header__top --><div class="nmg-header__secondary"><div aria-labelledby="menuButton" class="nmg-header__menu" id="menu"><nav class="nmg-nav"><ul class="nmg-nav__list"><li class="nmg-nav__item nmg-hidden-desktop"><a class="nmg-nav__link" href="https://www.netmums.com/">Home</a></li><li class="nmg-nav__item nmg-nav__item--children"><a aria-controls="navChat" aria-expanded="false" class="nmg-nav__link" href="https://www.netmums.com/coffeehouse/"><svg aria-hidden="true" class="nmg-icon nmg-icon--chevron-down" height="24" width="24"><use xlink:href="https://www.netmums.com/assets/nmg/img/nmg-icon/nmg-icon.svg#nmgIconChevronDown"></use></svg>Chat</a><ul class="nmg-nav__list-secondary" id="navChat"><li class="nmg-nav__item-secondary"><a class="nmg-nav__link-secondary" href="https://www.netmums.com/coffeehouse/">Chat homepage</a></li><li class="nmg-nav__item-secondary"><script data-cf-beacon='{"si":10,"version":"2021.2.0","rayId":"62e36e03df0bf9f3"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script>
</li></ul></li></ul></nav></div></div></header></div></div></div></main></div></div></body></html>